<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8fdc27e80b.js" crossorigin="anonymous"></script>
    <title>Asther</title>
</head>
<body>
    <nav>
        <a href="#"><img src="" alt="sayfa logosu"></a>
        <ul>
            <li><a href="#">yazılar</a></li>
            <li><a href="#">yazılar</a></li>
            <li><a href="#">yazılar</a></li>
            <li><a href="#">yazılar</a></li>
            <li><a href="#">yazılar</a></li>
            <li><a href="#">yazılar</a></li>
        </ul>
    </nav>

    <main>
        <section class="up">
            <!--buraya resim ekelenecek çöl reesimi eklenecek-->
            <img src="images/pyramid.jpg" alt="ana resim">
        </section>

        <section class="down">
            <article id="before-location">
                <h4>ülke</h4>
                <img src="images/Brazil.jpg" alt="ülke resimi">
            </article>

            <!--ayrım-->

            <article id="now-location">
                <h4>ülke</h4>
                <img src="images/pyramid.jpg" alt="ülke resimi">                
            </article>

            <!--ayrım-->
            
            <article id="after-location">
                <h4>ülke</h4>
                <img src="images/Istanbul.jpg" alt="ülke resimi">
            </article>
        </section>
    </main>
    
    <footer>
        <div class="services">

        </div>
        
        <div class="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore!</p>
        </div>

        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        
        <p>copyright by <a href="#">uzeyir-yariz</a></p>
    </footer>
</body>
</html>